* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html {
  height: 100%;
}
html body {
  color: #545454;
  display: flex;
  flex-direction: column;
  height: 100%;
}
html body .header {
  flex-shrink: 0;
}
html body .footer {
  flex-grow: 1;
}

a {
  text-decoration: none;
  color: inherit;
}

.header {
  display: grid;
  grid-template-columns: 1fr;
  padding: 80px clamp(10px, 3.90625%, 40px) 100px clamp(10px, 3.90625%, 40px);
  justify-content: center;
  background: transparent;
  padding-top: 0;
  padding-bottom: 0;
  height: 90px;
  position: absolute;
  top: 0;
  width: 100%;
  color: #FFFFFF;
}
@media (width > 1280px) {
  .header {
    grid-template-columns: 1200px;
  }
}
@media (width < 426px) {
  .header {
    padding-top: 42px;
    padding-bottom: 42px;
  }
}
@media (width < 426px) {
  .header {
    padding-top: 30px;
  }
}

.header__container {
  display: flex;
  justify-content: space-between;
}
.header__container .bg-shadow {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  visibility: hidden;
  height: 100%;
  width: 100vw;
  background-color: rgba(41, 41, 41, 0);
  transition: background-color 0.5s, visibility 0.5s;
  cursor: pointer;
}
@media (width < 768px) {
  .header__container {
    padding-left: 8px;
    padding-right: 8px;
  }
  .header__container .nav {
    position: fixed;
    z-index: 2;
    top: 0;
    left: 100%;
    height: 100%;
    width: 320px;
    display: grid;
    grid-auto-rows: min-content;
    row-gap: 40px;
    align-content: center;
    justify-items: center;
    background-color: #292929;
    transition: transform 0.5s;
  }
  .header__container .nav * {
    font-size: 32px;
    line-height: 160%;
  }
  .header__container .nav.nav_opened {
    transform: translateX(-320px);
  }
  .header__container .nav .nav__item {
    cursor: pointer;
  }
  .header__container .burger-icon {
    display: grid;
  }
  .header__container .nav_opened ~ .burger-icon {
    transform: rotate(90deg);
  }
  .header__container .nav_opened ~ .bg-shadow {
    visibility: visible;
    background-color: rgba(41, 41, 41, 0.6);
  }
}

@media (width < 768px) {
  body:has(.nav_opened),
  body:has(.popup__bg.popup__bg_active) {
    overflow-y: hidden;
  }
}
.burger-icon {
  margin-bottom: 19px;
  align-self: flex-end;
  position: relative;
  z-index: 3;
  display: none;
  grid-template-columns: 30px;
  grid-template-rows: repeat(3, 2px);
  row-gap: 8px;
  transition: transform 0.5s;
  cursor: pointer;
}
.burger-icon .burger-icon__bar {
  background-color: #F1CDB3;
}

.logo {
  align-self: flex-end;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  align-items: end;
}
.logo:hover .logo__title, .logo:hover .logo__subtitle {
  transition: 0.3s;
  color: #FDDCC4;
}
.logo:active .logo__title, .logo:active .logo__subtitle {
  color: #FFFFFF;
}

.logo__title {
  font: 32px/35px Georgia;
  letter-spacing: 0.06em;
  color: #F1CDB3;
}

.logo__subtitle {
  font: 13px/15px Arial;
  letter-spacing: 0.1em;
}

.nav {
  display: flex;
  gap: 35px;
  align-items: end;
  padding-bottom: 17px;
}

.nav__item {
  color: #CDCDCD;
  border-bottom: 3px solid transparent;
  transition: color 0.3s, border-bottom-color 0.3s;
}
.nav__item:hover {
  color: #FAFAFA;
}
.nav__item:active {
  border-bottom-color: #F1CDB3;
}

.nav__item_active {
  color: #FAFAFA;
  transition: none;
  border-bottom-color: #F1CDB3;
}

.pets .header {
  height: 120px;
  padding-bottom: 30px;
  position: static;
}
.pets .logo__title,
.pets .nav__item {
  color: #545454;
}
.pets .logo__subtitle,
.pets .nav__item:hover,
.pets .nav__item_active {
  color: #292929;
}
.pets .logo:hover .logo__title,
.pets .logo:hover .logo__subtitle {
  transition: 0.3s;
  color: #F1CDB3;
}
.pets .logo:active .logo__title,
.pets .logo:active .logo__subtitle {
  color: #1A1A1C;
}
.pets .burger-icon__bar {
  background: #000000;
}
@media (width < 768px) {
  .pets .nav,
  .pets .nav_opened {
    background-color: #FFFFFF;
  }
}

.start-section {
  display: grid;
  grid-template-columns: 1fr;
  padding: 80px clamp(10px, 3.90625%, 40px) 100px clamp(10px, 3.90625%, 40px);
  justify-content: center;
  background: url("../assets/images/noise_transparent.png") repeat, radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%), #211F20;
  padding-bottom: 0 !important;
  padding-top: 90px !important;
  color: #FFFFFF;
}
@media (width > 1280px) {
  .start-section {
    grid-template-columns: 1200px;
  }
}
@media (width < 426px) {
  .start-section {
    padding-top: 42px;
    padding-bottom: 42px;
  }
}

.intro {
  display: grid;
  gap: 40px;
}
@media (width > 1023px) {
  .intro {
    grid-template-columns: 460px 1fr;
    -moz-column-gap: 40px;
         column-gap: 40px;
  }
  .intro .intro__img {
    width: 100%;
    margin-top: 90px;
  }
  .intro .button_filled {
    align-self: start;
  }
}
@media (width < 1023px) {
  .intro {
    padding-top: 60px;
    row-gap: 100px;
  }
  .intro .intro__img {
    width: max(260px, 74.0885416667vw);
    max-width: 698px;
  }
  .intro .button_filled {
    align-self: center;
  }
}

.intro__content {
  align-self: center;
  max-width: 460px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  row-gap: 42px;
}
@media (width < 426px) {
  .intro__content .paragraph-l {
    text-align: center;
    padding: 0;
  }
}

.intro__img {
  margin-left: auto;
}

.about-section {
  display: grid;
  grid-template-columns: 1fr;
  padding: 80px clamp(10px, 3.90625%, 40px) 100px clamp(10px, 3.90625%, 40px);
  justify-content: center;
  background: #FFFFFF;
}
@media (width > 1280px) {
  .about-section {
    grid-template-columns: 1200px;
  }
}
@media (width < 426px) {
  .about-section {
    padding-top: 42px;
    padding-bottom: 42px;
  }
}

.about-section__container {
  display: flex;
  justify-content: center;
  -moz-column-gap: 120px;
       column-gap: 120px;
  align-items: center;
  flex-wrap: wrap-reverse;
  row-gap: 80px;
}
@media (width < 426px) {
  .about-section__container {
    row-gap: 42px;
  }
}

.about-content {
  display: flex;
  flex-direction: column;
  row-gap: 25px;
  max-width: 430px;
}

.about-img {
  width: min(81.25vw, 300px);
}

.friends-section {
  display: grid;
  grid-template-columns: 1fr;
  padding: 80px clamp(10px, 3.90625%, 40px) 100px clamp(10px, 3.90625%, 40px);
  justify-content: center;
  background: #F6F6F6;
}
@media (width > 1280px) {
  .friends-section {
    grid-template-columns: 1200px;
  }
}
@media (width < 426px) {
  .friends-section {
    padding-top: 42px;
    padding-bottom: 42px;
  }
}
.friends-section .section-header {
  text-align: center;
}

.friends-section__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 60px;
}
@media (width < 426px) {
  .friends-section__container {
    row-gap: 42px;
  }
}

.slider {
  align-self: stretch;
  max-width: 100%;
  align-items: center;
  display: grid;
  grid-template-columns: auto minmax(0, 1fr) auto;
  -moz-column-gap: 8px;
       column-gap: 8px;
}
@media (width < 426px) {
  .slider {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20px;
    -moz-column-gap: 80px;
         column-gap: 80px;
    justify-content: center;
  }
  .slider .slider__window {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .slider [data-direction=left] {
    justify-self: end;
  }
}

.slider__window {
  flex: 1;
  overflow-x: hidden;
}

.slider__row {
  max-width: 100%;
  display: grid;
  grid-auto-columns: 100%;
  grid-auto-flow: column;
  transform: translate(-100%);
}
.slider__row.slider__row_slide-right {
  transition: transform 0.7s ease-in-out;
  transform: translate(-200%);
}
.slider__row.slider__row_slide-left {
  transition: transform 0.7s ease-in-out;
  transform: translate(0);
}

.slider__slide {
  width: 100%;
  display: grid;
  grid-auto-flow: column;
  justify-content: space-around;
}

.pet-card {
  max-width: 270px;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 30px;
  padding-bottom: 30px;
  background-color: #FAFAFA;
  border-radius: 9px;
  transition: background-color 0.3s, box-shadow 0.3s;
}
.pet-card:hover {
  background-color: #FFFFFF;
  box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);
  cursor: pointer;
}
.pet-card:hover .button_hollow {
  background-color: #FDDCC4;
  box-shadow: none;
}
.pet-card:active .button_hollow {
  background-color: transparent;
  box-shadow: inset 0px 0px 0px 2px #F1CDB3;
}

.pet-card__name {
  font: 20px/23px Georgia;
  letter-spacing: 0.06em;
  text-align: center;
}

.help-section {
  display: grid;
  grid-template-columns: 1fr;
  padding: 80px clamp(10px, 3.90625%, 40px) 100px clamp(10px, 3.90625%, 40px);
  justify-content: center;
  background: #FFFFFF;
}
@media (width > 1280px) {
  .help-section {
    grid-template-columns: 1200px;
  }
}
@media (width < 426px) {
  .help-section {
    padding-top: 42px;
    padding-bottom: 42px;
  }
}

.help-section__container {
  display: flex;
  flex-direction: column;
  row-gap: 60px;
  align-items: center;
}
@media (width < 426px) {
  .help-section__container {
    row-gap: 42px;
  }
}
.help-section__container .section-header {
  text-align: center;
}

.help-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 55px 120px;
}
@media (width <= 768px) {
  .help-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    -moz-column-gap: 60px;
         column-gap: 60px;
  }
}
@media (width <= 768px) and (width < 540px) {
  .help-items {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 30px;
    -moz-column-gap: 35px;
         column-gap: 35px;
  }
}

.help-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 113px;
  justify-content: space-between;
}
@media (width < 426px) {
  .help-item {
    height: auto;
    row-gap: 20px;
  }
  .help-item img {
    height: 50px;
  }
  .help-item .third-header {
    font: 15px/17px Georgia;
    letter-spacing: 0.06em;
    text-align: center;
  }
}

.donation-section {
  display: grid;
  grid-template-columns: 1fr;
  padding: 80px clamp(10px, 3.90625%, 40px) 100px clamp(10px, 3.90625%, 40px);
  justify-content: center;
  background: #F6F6F6;
}
@media (width > 1280px) {
  .donation-section {
    grid-template-columns: 1200px;
  }
}
@media (width < 426px) {
  .donation-section {
    padding-top: 42px;
    padding-bottom: 42px;
  }
}

.donation-section__container {
  display: flex;
  -moz-column-gap: 30px;
       column-gap: 30px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap-reverse;
  row-gap: 60px;
}
@media (width < 426px) {
  .donation-section__container {
    row-gap: 42px;
  }
}

.donation-content {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  align-items: flex-start;
}
@media (width < 426px) {
  .donation-content {
    align-items: center;
  }
}
@media (width < 426px) {
  .donation-content .info-font {
    font: 15px/17px Georgia;
    text-align: left;
  }
}

.donation-img {
  width: min(81.25vw, 505px);
}

.bank-account {
  padding: 10px 15px;
  display: flex;
  -moz-column-gap: 15px;
       column-gap: 15px;
  background-color: #F1CDB3;
  border-radius: 9px;
}
.bank-account:hover {
  background-color: #FDDCC4;
}
.bank-account:active {
  background-color: #FFFFFF;
}

.footer {
  display: grid;
  grid-template-columns: 1fr;
  padding: 80px clamp(10px, 3.90625%, 40px) 100px clamp(10px, 3.90625%, 40px);
  justify-content: center;
  background: url("../assets/images/noise_transparent.png"), radial-gradient(110.67% 538.64% at 5.73% 50%, #513D2F 0%, #1A1A1C 100%), #211F20;
  padding-top: 30px !important;
  padding-bottom: 0 !important;
  color: #F1CDB3;
}
@media (width > 1280px) {
  .footer {
    grid-template-columns: 1200px;
  }
}
@media (width < 426px) {
  .footer {
    padding-top: 42px;
    padding-bottom: 42px;
  }
}
.footer .section-header {
  color: #FFFFFF;
}

.footer__container {
  display: flex;
  justify-content: space-between;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
@media (width >= 426px) {
  .footer__container {
    row-gap: 25px;
  }
}
@media (width < 987px) {
  .footer__container {
    flex-wrap: wrap;
  }
  .footer__container > * {
    margin-right: auto;
    margin-left: auto;
  }
  .footer__container .footer-content {
    max-width: none;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 40px;
  }
}
@media (width < 987px) and (width >= 426px) {
  .footer__container .footer-content {
    padding-right: 34px;
    padding-left: 34px;
  }
}
@media (width < 987px) {
  .footer__container .footer-content > * {
    margin: 0 auto;
  }
}

.footer-img {
  margin-top: 10px;
  flex: 1 260px;
  max-width: 300px;
  height: min(86.77vw, 310px);
  background: url("../assets/images/footer-puppy.png") bottom center/contain no-repeat;
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  -moz-column-gap: 60px;
       column-gap: 60px;
  max-width: 740px;
  flex: 1 640px;
  margin-bottom: 30px;
}
@media (width < 426px) {
  .footer-content {
    align-items: flex-start;
  }
}

.footer-subsection {
  height: 234px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media (width < 426px) {
  .footer-subsection {
    height: auto;
    row-gap: 41px;
  }
}
@media (width < 426px) {
  .footer-subsection {
    align-items: center;
  }
  .footer-subsection.address .footer-item {
    align-self: flex-start;
  }
}
.footer-subsection .section-header {
  max-width: 279px;
}

.footer-item {
  display: flex;
  align-items: center;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
.footer-item:hover {
  color: #FDDCC4;
}
.footer-item:active {
  color: #FFFFFF;
}

.all-pets-section {
  display: grid;
  grid-template-columns: 1fr;
  padding: 80px clamp(10px, 3.90625%, 40px) 100px clamp(10px, 3.90625%, 40px);
  justify-content: center;
  background: #F6F6F6;
}
@media (width > 1280px) {
  .all-pets-section {
    grid-template-columns: 1200px;
  }
}
@media (width < 426px) {
  .all-pets-section {
    padding-top: 42px;
    padding-bottom: 42px;
  }
}
@media (width < 780px) {
  .all-pets-section {
    padding-bottom: 76px;
  }
}

.all-pets-section__container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 60px;
  align-items: center;
}
@media (width < 780px) {
  .all-pets-section__container {
    row-gap: 30px;
  }
  .all-pets-section__container .page {
    margin-bottom: 10px;
  }
}
.all-pets-section__container .section-header {
  text-align: center;
}

.pages__window {
  max-width: 100%;
  align-self: flex-start;
  overflow-x: hidden;
}

.pages__row {
  max-width: 100%;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 100%;
  transition: transform 0.7s;
}

.page {
  display: grid;
  gap: 30px 40px;
  justify-content: space-around;
  grid-template-columns: repeat(1, auto);
}
@media (min-width: 750px) {
  .page {
    grid-template-columns: repeat(2, auto);
  }
}
@media (min-width: 1279px) {
  .page {
    grid-template-columns: repeat(4, auto);
  }
}

.page-controls {
  display: flex;
  -moz-column-gap: 20px;
       column-gap: 20px;
  justify-content: center;
}

.main-header {
  font: 44px/57px Georgia;
}
@media (width < 426px) {
  .main-header {
    font: 25px/32.5px Georgia;
    letter-spacing: 0.06em;
    text-align: center;
  }
}

.section-header {
  font: 35px/45px Georgia;
  letter-spacing: 0.06em;
}
@media (width < 426px) {
  .section-header {
    font: 25px/32px Georgia;
    text-align: center;
  }
}

.third-header {
  font: 20px/23px Georgia;
  letter-spacing: 0.06em;
  text-align: center;
}

.bank-name {
  font: 15px/17px Georgia;
  letter-spacing: 0.06em;
}
@media (width < 426px) {
  .bank-name {
    line-height: 24px;
    letter-spacing: 0px;
    text-align: left;
  }
}

.info-font {
  font: 20px/23px Georgia;
  letter-spacing: 0.06em;
}

.legal-info {
  max-width: 380px;
  font: italic 12px/18px Arial;
  color: #B2B2B2;
}
@media (width < 426px) {
  .legal-info {
    text-align: justify;
  }
}

.paragraph-l, .nav__item {
  font: 15px/24px Arial;
}
@media (width < 426px) {
  .paragraph-l, .nav__item {
    text-align: justify;
    padding: 0 15px;
  }
}

.button_hollow, .button_filled {
  padding: 15px 45px;
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #292929;
  border-radius: 100px;
  font: 17px/22px Georgia;
  letter-spacing: 0.06em;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.1s;
}
.button_hollow:hover, .button_filled:hover {
  background-color: #FDDCC4;
}

.button_filled {
  background-color: #F1CDB3;
}
.button_filled:active {
  background-color: #FFFFFF;
}

.button_hollow {
  background-color: transparent;
  box-shadow: inset 0px 0px 0px 2px #F1CDB3;
}
.button_hollow:hover {
  box-shadow: none;
}
.button_hollow:active {
  background-color: transparent;
  box-shadow: inset 0px 0px 0px 2px #F1CDB3;
}
.button_hollow.button_hollow_inactive {
  color: #CDCDCD;
  background-color: transparent;
  box-shadow: inset 0px 0px 0px 2px #CDCDCD;
  cursor: auto;
}

.circle-button {
  padding: 0;
  height: 52px;
  width: 52px;
}

.popup__bg {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  cursor: pointer;
  background-color: transparent;
  display: grid;
  place-items: center;
}
.popup__bg.popup__bg_active {
  visibility: visible;
  background-color: rgba(41, 41, 41, 0.6);
}

.popup__card {
  position: relative;
  display: grid;
  grid-template-columns: auto 1fr;
  width: 75vw;
  background-color: #FAFAFA;
  border-radius: 9px;
  cursor: auto;
}
.popup__card .popup__info {
  justify-self: center;
  grid-column: 2;
  display: grid;
  align-content: start;
  row-gap: 20px;
  padding: 10px 10px 10px 11px;
}
.popup__card .popup__name {
  font: 35px/45.5px Georgia;
  letter-spacing: 0.06em;
  text-align: center;
  margin-bottom: 10px;
}
.popup__card .popup__type {
  font: 20px/23px Georgia;
  letter-spacing: 0.06em;
  text-align: center;
}
.popup__card .popup__description {
  max-width: 350px;
  font: 13px/14px Georgia;
  letter-spacing: 0.06em;
  text-align: justified;
}
.popup__card .popup__img {
  display: none;
  border-radius: 9px;
}
.popup__card .popup__properties {
  padding-left: 15px;
  font: 15px/17px Georgia;
  letter-spacing: 0.06em;
  text-align: left;
}
.popup__card .popup__properties ul {
  display: grid;
  row-gap: 6px;
}
.popup__card .popup__properties .popup__prop {
  font-weight: 700;
}
.popup__card .circle-button {
  position: absolute;
  right: -30px;
  top: -52px;
}
@media (min-width: 750px) {
  .popup__card {
    width: min(82vw, 900px);
  }
  .popup__card .popup__name,
  .popup__card .popup__type {
    text-align: left;
  }
  .popup__card .popup__img {
    display: unset;
    width: 350px;
  }
  .popup__card .popup__info {
    padding: 10px 9px 9px 11px;
  }
  .popup__card ul {
    display: grid;
    row-gap: 11px;
  }
}
@media (min-width: 1279px) {
  .popup__card .popup__img {
    display: unset;
    width: 500px;
  }
  .popup__card .popup__info {
    row-gap: 40px;
    padding: 50px 20px 20px 30px;
  }
}/*# sourceMappingURL=style.css.map */